//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.04 at 09:39:10 PM IST 
//


package com.ds.onlinemedication.xml.hospital;

import javax.xml.bind.annotation.*;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "patient_id"
})
@XmlRootElement(name = "ActivityDetailsRequest")
public class ActivityDetailsRequest {

    @XmlElement(required = true)
    protected int patient_id;

    public int getPatient() {
        return patient_id;
    }

    public void setPatient(int patient_id) {
        this.patient_id = patient_id;
    }
}
