//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.04 at 09:39:10 PM IST 
//


package com.ds.onlinemedication.xml.hospital;

import com.ds.onlinemedication.dto.ActivityDTO;

import javax.xml.bind.annotation.*;
import java.util.List;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "activity"
})
@XmlRootElement(name = "ActivityDetailsResponse")
@XmlSeeAlso({ActivityDTO.class})
public class ActivityDetailsResponse {

    //@XmlElementWrapper
    @XmlElement(name = "Activity", required = true)
    protected List<ActivityDTO> activity;

    public List<ActivityDTO> getActivity() {
        return activity;
    }

    public void setActivity(List<ActivityDTO> value) {
        this.activity = value;
    }

}
